# Lilli

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ccameliek/lilli/: AFK.java  BanListener.java  Baurechte.java  ChatListener.java  Cmds.java  FlyS.java  GamemodeS.java  Invsee.java  Lilli.java  Mond.java  Msg.java  Ping.java  RangListener.java  Rangs.java  Scoreboard.java  Spawn.java  StatsListener.java  Weltmessage.java
src/main/java/ccameliek/lilli/commands/: Bans.java  Cmds.java  FlyS.java  GamemodeS.java  Invsee.java  Msg.java  Spawn.java  Stats.java
src/main/java/ccameliek/lilli/events/: AFKListener.java  BackListener.java  BaurechteListener.java  ChatListener.java  MondListener.java  RangsListener.java  ScoreboardListener.java  ServerListener.java  SpawnListener.java  back.java  serverList.java
src/main/java/ccameliek/lilli/strings/: prefixes.java  ranks.java
src/main/resources/: config.yml  plugin.yml
